\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem of aerodynamic drag}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology of the present work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tested models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial study}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity graph for PrawieR5 model at Mach 0.6}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CD graph for PrawieR5 model at Mach 0.6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary research of endcone effect in Solidworks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R6 Endcone}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain for R6-Endcone model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cell number for R6-Endcone model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh for R6-Endcone model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity graph at 0.6 Mach for R6-Endcone model}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure graph at 0.6 Mach for R6-Endcone model}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R6 No Endcone}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computational domain for R6-NoEndcone model}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cell number for R6-NoEndcone model}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mesh for R6-NoEndcone model}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity graph at 0.6 Mach for R6-NoEndcone model}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure graph at 0.6 Mach for R6-NoEndcone model}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results of the preliminary research}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CD graph of R6-Endcone and R6-NoEndcone models}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average values and differences}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oplitmalization of the endcone in Solidworks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Range and goal of this study}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and discussion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of CD graphs for different endcone angles}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average Force vs Angle graph}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Drag coefficient vs Angle graph}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimalization of the endcone in Ansys Fluent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimalization fin sweep angle in Ansys Fluent}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and discussion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
