\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The importance of aerodynamic studies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The problem of aerodynamic drag}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology of the present work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tested models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial study}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CD graph for PrawieR5 model at Mach 0.6}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity graph for PrawieR5 model at Mach 0.6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary research of endcone effect in Solidworks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R6 Endcone}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain for R6-Endcone model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cell number for R6-Endcone model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh for R6-Endcone model}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity graph at 0.6 Mach for R6-Endcone model}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure graph at 0.6 Mach for R6-Endcone model}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R6 No Endcone}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computational domain for R6-NoEndcone model}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cell number for R6-NoEndcone model}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mesh for R6-NoEndcone model}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity graph at 0.6 Mach for R6-NoEndcone model}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure graph at 0.6 Mach for R6-NoEndcone model}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oplitmalization of the endcone in Solidworks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Range and goal of this study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example graphs from the study}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of CD graphs for different endcone angles}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Drag coefficient vs Angle graph}}{7}{}\protected@file@percent }
\newlabel{fig:CdVsAngleEndcone}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimalization of the fins in Solidworks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Range and goal of this study}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example graphs from the study}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drag coefficient vs Sweep Angle}}{8}{}\protected@file@percent }
\newlabel{fig:CdVsSweep}{{15}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Similarity of curves of drag coefficient vs Mach for different sweep angles}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability changes from OpenRocket}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stability graph vs Enconde Angle}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stability graph vs Sweep Angle}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results of the preliminary research}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CD graph of R6-Endcone and R6-NoEndcone models}}{10}{}\protected@file@percent }
\newlabel{fig:preliminary}{{19}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average values and differences}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results of Endcone Optimalization}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Force vs Angle graph}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of average force for 4 degrees to the minimum of the function}}{11}{}\protected@file@percent }
\newlabel{tab:ChangeInForce}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of Drag coefficient vs Mach graph trends for different endcone angles}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results of Fin Optimalization}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average Force Value vs Sweep Angle}}{13}{}\protected@file@percent }
\newlabel{fig:ForceVsSweepAngle}{{22}{13}{}{}{}}
\gdef \@abspage@last{13}
