\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem of aerodynamic drag}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology of the present work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tested models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Upgdated R5 model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R6 Endcone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solidworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ansys Fluent with meshing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}R6 No Endcone}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solidworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ansys Fluent with meshing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
