\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal of simulations}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software used}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solidworks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tutorials}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SolidWorks basics}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}First simulation - Sternik 1.5}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sternik 1.5 model}}{4}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sternik 1.5 model}}{4}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sternik 1.5 model}}{5}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sternik 1.5 model}}{5}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sternik 1.5 model}}{6}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sternik 1.5 model}}{6}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First parametric for all values done by Piotrek - Sternik 1.5}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Second parametric by Manfred and Piotrek - Sternik 1.5}{7}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sternik 1.5 model}}{7}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sternik 1.5 model}}{8}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sternik 1.5 model}}{8}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sternik 1.5 model}}{9}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Same parametic study for Sternik 1.5 but with different mesh by Manfred}{10}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sternik 1.5 model}}{10}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sternik 1.5 model}}{11}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sternik 1.5 model}}{11}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sternik 1.5 model}}{12}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sternik 1.5 model}}{12}{figure.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Similar study but for (-30; 30) (0; 30) angles for Sternik 1.5 by Manfred}{13}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sternik 1.5 model}}{13}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sternik 1.5 model}}{13}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sternik 1.5 model}}{14}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sternik 1.5 model}}{14}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sternik 1.5 model}}{15}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sternik 1.5 model}}{15}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sternik 1.5 model}}{16}{figure.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sternik 1.5 model}}{17}{figure.2.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Sternik 1.5 model}}{18}{figure.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parametric study for Sternik 1.5 for (-30; 30) (-30; 30) by Piotrek}{19}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Sternik 1.5 model}}{19}{figure.2.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Sternik 1.5 model}}{19}{figure.2.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Sternik 1.5 model}}{20}{figure.2.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Sternik 1.5 model}}{20}{figure.2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Sternik 1.5 model}}{21}{figure.2.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Sternik 1.5 model}}{21}{figure.2.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Sternik 1.5 model}}{22}{figure.2.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Sternik 1.5 model}}{22}{figure.2.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Sternik 1.5 model}}{23}{figure.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Parametric study for Sternik 1.5 with angle of attack and sideslip}{24}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Sternik 1.5 model}}{24}{figure.2.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Sternik 1.5 model}}{24}{figure.2.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Sternik 1.5 model}}{25}{figure.2.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Sternik 1.5 model}}{25}{figure.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Important problem with Solidworks}{26}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Symetrical turbulences for new assembly}}{26}{figure.2.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces New assembly}}{26}{figure.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Parametric study for Sternik 1.5 with angle of attack and sideslip by Piotrek}{27}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Canard angles of (20, 20) degrees}{27}{subsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Sternik 1.5 model}}{27}{figure.2.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Sternik 1.5 model}}{28}{figure.2.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Sternik 1.5 model}}{28}{figure.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Canard angles of (0, 0) degrees}{29}{subsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Sternik 1.5 model}}{29}{figure.2.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Sternik 1.5 model}}{29}{figure.2.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Sternik 1.5 model}}{30}{figure.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}The problematic (0, 20) degrees study}{31}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Sternik 1.5 model}}{32}{figure.2.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Sternik 1.5 model}}{32}{figure.2.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Sternik 1.5 model}}{33}{figure.2.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Sternik 1.5 model}}{33}{figure.2.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Sternik 1.5 model}}{34}{figure.2.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Same (0, 20) study on the old assembly}{35}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Piotrek's angles}}{35}{figure.2.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Manfred's angles}}{35}{figure.2.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Sternik 1.5 model}}{36}{figure.2.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Sternik 1.5 model}}{36}{figure.2.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Sternik 1.5 model}}{37}{figure.2.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Comparison of the results}{37}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Same cannard on new assembly by Piotrek}{38}{subsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces WHOPA GAMMA STYLE}}{38}{figure.2.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Sternik 1.5 model}}{38}{figure.2.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Sternik 1.5 model}}{39}{figure.2.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Parametric for angles of cannards for angle of attack of 0 degrees by Piotrek}{40}{section.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Sternik 1.5 model}}{40}{figure.2.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Sternik 1.5 model}}{40}{figure.2.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Sternik 1.5 model}}{41}{figure.2.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Piotrek is on grindset}}{41}{figure.2.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Why not use global angles for parametric studies}{42}{section.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces lalala}}{42}{figure.2.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces lalala}}{43}{figure.2.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces lalala}}{43}{figure.2.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Conclusion}{44}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Full heatmap parametric study for different velocities}{44}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ansys}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tuturials}{57}{section.3.1}\protected@file@percent }
\gdef \@abspage@last{58}
