\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Metodyka badania wogóle}{2}{section.2}%
\contentsline {section}{\numberline {3}Opracowanie wyników do tej pory uzyskanych z Solida i problemy jakie napotkaliśmy}{3}{section.3}%
\contentsline {section}{\numberline {4}Sternik 1.5 w Ansysie}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problemy napotkane w Ansysie}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Super dokładne symulacje i heatmapy}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Opisanie ustawień symulacji}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Badania innych ustawień - tylko optymalizacja czasowa}{3}{subsection.4.4}%
\contentsline {section}{\numberline {5}Badania Domene}{3}{section.5}%
\contentsline {section}{\numberline {6}Badania Meshu}{3}{section.6}%
\contentsline {section}{\numberline {7}Sternik 1.5 full parametrik}{3}{section.7}%
\contentsline {section}{\numberline {8}Sternik 2.0}{3}{section.8}%
\contentsline {subsection}{\numberline {8.1}Optymalizacja czasowa i inne ustawienia co sie dowiemy}{3}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Heatmapy pokazać}{3}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Super dokładne wyniki}{3}{subsection.8.3}%
\contentsline {section}{\numberline {9}Badanie Domeny}{3}{section.9}%
\contentsline {section}{\numberline {10}Badanie Meshu}{3}{section.10}%
\contentsline {section}{\numberline {11}Badanie innych ustawień}{3}{section.11}%
\contentsline {section}{\numberline {12}Badanie interpolacji}{3}{section.12}%
\contentsline {section}{\numberline {13}Full parametrik}{3}{section.13}%
\contentsline {section}{\numberline {14}Wnioski}{3}{section.14}%
